# JETKINGS-BACKEND

./: .gitignore  JetKings.sln  README.md
JetKings/: JetKings.csproj  Program.cs  appsettings.json
JetKings/Controllers/: BaseApiController.cs  BuyerProductPricesController.cs  BuyersController.cs  DashboardController.cs  GenerateBillController.cs  ProductsController.cs  UsersController.cs
JetKings/Data/: AppDbContext.cs
JetKings/Data/Configurations/: UserConfiguration.cs
JetKings/Entity/: Buyer.cs  BuyerProductPrice.cs  Category.cs  Company.cs  Invoice.cs  InvoiceItem.cs  JetKingsDbContext.cs  Product.cs
JetKings/IService/: IBuyerProductPriceRepositor.cs  IBuyerProductPriceService.cs  IBuyerRepository.cs  IBuyerService.cs  IDashboardService.cs  IGenerateBillService.cs  IGenericRepository.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
JetKings/Middleware/: ExceptionHandlingMiddleware.cs
JetKings/Models/: BaseEntity.cs  User.cs
JetKings/Models/DTOs/: ApiResponseDto.cs  BuyerDashboardDto.cs  BuyerProductPriceResponseDto.cs  BuyerResponseDto.cs  CreateBuyerProductPriceRequestDto.cs  CreateBuyerRequestDto.cs  (+12 more)
JetKings/Properties/: launchSettings.json
JetKings/Services/: BuyerMappingProfile.cs  BuyerProductPriceMappingProfile.cs  BuyerProductPriceRepository.cs  BuyerProductPriceService.cs  BuyerRepository.cs  BuyerService.cs  DashboardService.cs  GenerateBillService.cs  GenericRepository.cs  ProductMappingProfile.cs  ProductRepository.cs  ProductService.cs  UserMappingProfile.cs  UserRepository.cs  UserService.cs
(+36 files in other folders)
